# ThinkMoreForum-Backend

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  codestyle.xml  docker-compose.yaml  docker-compose.yml  index.html  jacoco-sessions.html  sendgrid.env  settings.gradle
.github/workflows/: build-push-deploy.yml  build.yml  codeql-analysis.yml  deploy-compose-ec2.yml  deploy-ecr-ecs.yml  jacoco.yml  pipeline.yml  test.yml
com.thinkmore.forum/: ForumApplication.html  ForumApplication.java.html  index.html  index.source.html
com.thinkmore.forum.configuration/: StaticConfig.html  StaticConfig.java.html  SwaggerConfig.html  SwaggerConfig.java.html  WebSocketConfig$1.html  WebSocketConfig.html  WebSocketConfig.java.html  index.html  index.source.html
com.thinkmore.forum.controller.v1/: CategoryController.html  CategoryController.java.html  PostController.html  PostController.java.html  PublicController.html  PublicController.java.html  UsersController.html  UsersController.java.html  index.html  index.source.html
com.thinkmore.forum.entity/: Post.java.html
com.thinkmore.forum.mapper/: index.html  index.source.html
com.thinkmore.forum.service/: MessageService.html  MessageService.java.html  UsersService.html  UsersService.java.html  index.html  index.source.html
docker/: Dockerfile  Jenkinsfile  docker-compose.yaml
docker/minio/cert/: img.thinkmoreapp.com.key
docker/prometheus/: prometheus.yml
docker/rabbitmq/: definitions.json
lambda/: package.json  upload-images.js
minio/: docker-compose.yml  nginx.conf
minio/cert/: img.thinkmoreapp.com_bundle.pem
postman/: ThinkMoreForum.postman_collection.json
prometheus/: api.thinkmoreapp.com.key  api.thinkmoreapp.com_bundle.crt  prometheus.yml
rabbitmq/: definitions.json
src/main/java/com/thinkmore/forum/: ForumApplication.java
src/main/java/com/thinkmore/forum/auth/: UserDetailsEntity.java
src/main/java/com/thinkmore/forum/configuration/: Config.java  RabbitMinioConfig.java  RedisConfig.java  Security.java  SecurityConfig.java  Singleton.java  StaticConfig.java  Swagger.java  SwaggerConfig.java  UserConfig.java  WebSocketConfig.java
src/main/java/com/thinkmore/forum/controller/: CategoryController.java  EmailController.java  FollowPostController.java  FollowerController.java  ImgController.java  NotificationController.java  PasswordController.java  PostCommentController.java  PostController.java  TestController.java  UsernameController.java  UsersController.java  passwordController.java
src/main/java/com/thinkmore/forum/controller/v1/: Authentication.java  CategoryController.java  CommentController.java  ComponentController.java  FollowPostController.java  FollowerController.java  FollowerUsersController.java  GreetingController.java  ImgController.java  NotificationController.java  PostCommentController.java  PostController.java  PublicController.java  RoleController.java  TestController.java  UsersController.java  WebsocketController.java
src/main/java/com/thinkmore/forum/dto/: EmailPutDto.java  ForumErrorDto.java  PasswordPutDto.java  UsernamePutDto.java
src/main/java/com/thinkmore/forum/entity/: Category.java  Comment.java  Component.java  FollowPost.java  FollowUser.java  Img.java  JwtUser.java  Notification.java  Oauth.java  Post.java  PostComment.java  Roles.java  Users.java
src/main/java/com/thinkmore/forum/exception/: CategoryNotFoundException.java  ControllerExceptionHandler.java  InvalidJwtException.java  InvalidOldEmailException.java  InvalidOldPasswordException.java  InvalidOldUsernameException.java  InvalidPasswordException.java  TestException.java  UserHasPasswordException.java  UserNotFoundException.java
src/main/java/com/thinkmore/forum/filter/: JwtCheckFilter.java  JwtGenerateFilter.java  JwtTokenFilter.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/com/thinkmore/forum/mapper/: CategoryMapper.java  CommentMapper.java  ComponentMapper.java  FollowPostMapper.java  FollowerMapper.java  FollowerUsersMapper.java  ImgMapper.java  NotificationMapper.java  OauthMapper.java  PostCommentMapper.java  PostMapper.java  RolesMapper.java  TestMapper.java  UsersMapper.java
src/main/java/com/thinkmore/forum/message/: ResetPasswordEmailMessage.java  VerificationEmailMessage.java
src/main/java/com/thinkmore/forum/repository/: CategoryRepository.java  CommentRepository.java  ComponentRepository.java  EmailRepository.java  FollowPostRepository.java  FollowerRepository.java  FollowerUsersRepository.java  ImgRepository.java  JwtRouterRepository.java  NotificationRepository.java  OauthRepository.java  OnlineUsersRepository.java  PasswordRepository.java  PostCommentRepository.java  PostRepository.java  RolesRepository.java  TestRepository.java  UsernameRepository.java  UsersRepository.java
src/main/java/com/thinkmore/forum/service/: CategoryService.java  CommentService.java  ComponentService.java  EmailService.java  FollowPostService.java  FollowerService.java  FollowerUsersService.java  ImgService.java  JwtRouterService.java  MessageService.java  NotificationService.java  PasswordService.java  PostCommentService.java  PostService.java  RoleService.java  TestService.java  UsernameService.java  UsersService.java  WebsocketService.java
src/main/java/com/thinkmore/forum/util/: JwtInterpreter.java  Singleton.java  Util.java
src/main/java/com/thinkmore/forum/webSocket/: OnlineMsg.java  ReminderMessage.java
src/main/java/com/thinkmore/forum/websocket/: OnlineMsg.java  ReminderMessage.java
src/main/resources/: api.thinkmoreapp.com.pfx  application.properties  banner.txt  prometheus.yml
src/main/resources/db/migration/: V1__table_initialization.sql  V2__insert_data.sql  V2__insert_roles_users.sql  V2__test_value.sql  V3__insert_category_post_comment_follow.sql
src/main/resources/static/: app.js
src/test/java/com/thinkmore/forum/: ForumApplicationTests.java
src/test/java/com/thinkmore/forum/repository/: RolesRepositoryTest.java
src/test/java/com/thinkmore/forum/service/: RoleServiceTest.java
src/test/java/com/thinkmore/forum/utils/: Utility.java
(+59 files in other folders)
